[tox]
# Ensure you add to .travis.yml if you add here
envlist = py36-django22
skipsdist = True



[testenv]
# usedevelop = true
# whitelist_externals =
#     psql
deps = -r{toxinidir}/requirements/testing.txt

commands =
    python manage.py check
    pytest --flakes
    pytest
    pytest --cov-report= --cov=democracy_club
    # pytest --pep8

